<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <title>Monochrome</title>
</head>


<body>
  <header class="header">
    <section class="header-top">
      <section class="header-connect">
        <ul>
          <li>
            <a
              href=""
              title="Youtube"
            ><i class="fa-brands fa-youtube"></i></i></a>
          </li>
          <li>
            <a
              href=""
              title="Twitter"
            ><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a
              href=""
              title="Facebook"
            ><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a
              href=""
              title="Instagram"
            ><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a
              href="tel:+44(0)1023456789"
              title="Call us"
            >Call US +44(0)1023456789 </a>
          </li>
        </ul>
      </section>
      <!-- ./header-connect -->
      <section class="header-controls">
        <section class="header-search">
          <form action="">
            <button
              type="submit"
              title="Submit"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search"
            >
          </form>
        </section>
        <!-- ./header-search -->

        <ul>
          <li class="user-controls">
            <a
              href="/"
              title="My account"
            ><i class="fa-solid fa-person"></i></a>
          </li>
          <li>
            <a
              href="/"
              title="Favorites"
            ><i class="fa-regular fa-heart"></i></a>
          </li>
          <li>
            <a
              href="/"
              title="My shopping cart"
            ><i class="fa-solid fa-bag-shopping"></i></a>
          </li>

        </ul>
      </section>
      <!-- ./header-controls -->
    </section>
    <!-- ./header-top -->

    <section class="header-bottom">
      <nav class="nav-primary">
        <ul>
          <li>
            <a
              href="/"
              title="New Arrivals"
            >NEW ARRIVALS</a>
          </li>
          <li>
            <a
              href="/"
              title="Brands"
            >BRANDS</a>
          </li>
          <li>
            <a
              href="/"
              title="Men's"
            >MEN'S</a>
          </li>
          <li>
            <a
              href="/"
              title="Women's"
            >WOMEN'S</a>
          </li>
          <li>
            <a
              href="/"
              title="Accessories"
            >ACCESSORIES</a>
          </li>
          <li>
            <a
              href="/"
              title="Lookbook"
            >LOOKBOOK</a>
          </li>
        </ul>
      </nav>
      <!-- ./primary -->
    </section>
    <!-- ./header-bottom -->
  </header>
  <!-- ./header -->


  <main class="content">
    <section class="home-catalog-preview1">
      <header>
        <h3><span>New Stuff</span></h3>
      </header>

      <section class="product-tiles">
        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-12@2x.png"
                alt="Men back watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-11@2x.png"
                alt="Women square white watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-13@2x.png"
                alt="Women white watch"
              >
              <a
                href=""
                title="Women white watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-7@2x.png"
                alt="Men black watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->
      </section>
      <!-- ./product-tile -->
    </section>
    <!-- ./home-catalog-preview1 -->

    <section class="home-catalog-preview2">
      <header>
        <h3><span>Most loved</span></h3>
      </header>

      <section class="product-tiles">
        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-11@2x.png"
                alt="Women square white watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-12@2x.png"
                alt="Men back watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-7@2x.png"
                alt="Men black watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-9@2x.png"
                alt="Men black watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
      </section>
      <!-- ./product-tile -->
    </section>
    <!-- ./home-catalog-preview2 -->

    <section class="home-content">
      <aside>
        <img
          src="./Homepage Monochrome/oliver-pecker-HONJP8DyiSM-unsplash.png"
          alt="Watches for entrepreneurs"
        >
      </aside>

      <section>
        <h3><span>Watches for entrepreneurs</span></h3>
        <p>
          But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
          will give you a complete account of the system, and expound the actual teachings of the great explorer of the
          truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because.
        </p>
        <p>
          But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
          will give you a complete account of the system, and expound the actual teachings of the great explorer of the
          truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because.
        </p>
      </section>
    </section>
    <!-- ./home-content -->

    <section class="home-catalog-preview3">
      <header>
        <h3><span>MEN'S</span></h3>
      </header>

      <section class="product-tiles">
        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-7@2x.png"
                alt="Men back watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-14@2x.png"
                alt="Men black watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-9@2x.png"
                alt="Men black watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-12@2x.png"
                alt="Men black watch"
              >
              <a
                href=""
                title="Men black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->
      </section>
      <!-- ./product-tile -->
      <footer class="catalog-preview-ctas">
        <a
          href=""
          title="view all"
          class="category-ctas"
        >view all</a>
      </footer>
    </section>
    <!-- ./home-catalog-preview3 -->

    <section class="home-catalog-preview4">
      <header>
        <h3><span>WOMEN'S</span></h3>
      </header>

      <section class="product-tiles">
        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-11@2x.png"
                alt="Women white square watch"
              >
              <a
                href=""
                title="Women white square watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-14@2x.png"
                alt="Women black watch"
              >
              <a
                href=""
                title="Women black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-13@2x.png"
                alt="Women white round watch"
              >
              <a
                href=""
                title="Women white round watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <img
                src="./Homepage Monochrome/Recently Viewed Thumbnail 2-12@2x.png"
                alt="Women black watch"
              >
              <a
                href=""
                title="Women black watch"
              >MONOCHROME</a>
            </div>
            <!-- ./product-tile-image -->
          </header>
          <!-- ./product-tile-header -->
          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!-- ./product-tile-pricing -->
        </article>
        <!-- ./product-tile -->
      </section>
      <!-- ./product-tile -->
      <footer class="catalog-preview-ctas">
        <a
          href=""
          title="view all"
          class="category-ctas"
        >view all</a>
      </footer>
    </section>
    <!-- ./home-catalog-preview4 -->
  </main>
  <!-- ./content -->


  <footer class="footer">
    <section class="footer-contact">
      <ul>
        <li>
          <a
            href="tel:+44(0)1023456789"
            title="Call us"
          >call us +44(0)1023456789 </a>
        </li>
        <li>
          <a href="mailto:office@monochrome.com">email customer care</a>
        </li>
      </ul>
    </section>
    <!-- ./footer-contact -->
    <nav class="footer-nav">
      <ul>
        <li>
          <a
            href=""
            title="style&fit advice"
          >style&fit advice</a>
        </li>
        <li>
          <a
            href=""
            title="faqs"
          >faqs</a>
        </li>
        <li>
          <a
            href=""
            title="delivery"
          >delivery</a>
        </li>
        <li>
          <a
            href=""
            title="exchange&returns"
          >exchange&returns</a>
        </li>
      </ul>
    </nav>
    <!-- ./footer-nav -->

    <section class="footer-nav">
      <ul>
        <li>
          <a
            href=""
            title="about us"
          >about us</a>
        </li>
        <li>
          <a
            href=""
            title="careers"
          >careers</a>
        </li>
        <li>
          <a
            href=""
            title="affiliates"
          >affiliates</a>
        </li>
        <li>
          <a
            href=""
            title="advertising"
          >advertising</a>
        </li>
      </ul>
    </section>
    <!-- ./footer-nav -->

    <nav class="footer-newsletter">
      <form action="">

        <input
          type="text"
          name="newsletter"
          id="newsletter"
        >
        <label for="newsletter">sign up for our newsletter</label>
        <button
          type="submit"
          title="Submit"
        >Submit</button>
      </form>
    </nav>
    <!-- ./footer-newsletter -->

    <nav class="footer-social">
      <ul>
        <li>
          <a
            href="http://"
            target="_blank"
            rel="noopener noreferrer"
            title="Youtube"
          >
            <i class="fa-brands fa-youtube"></i></i></a>
        </li>
        <li>
          <a
            href="http://"
            target="_blank"
            rel="noopener noreferrer"
            title="Twitter"
          ><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a
            href="http://"
            target="_blank"
            rel="noopener noreferrer"
            title="Facebook"
          ><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li>
          <a
            href="http://"
            target="_blank"
            rel="noopener noreferrer"
            title="Instagram"
          ><i class="fa-brands fa-instagram"></i></a>
        </li>
      </ul>
    </nav>
    <!-- ./footer-social -->
  </footer>
  <!-- ./footer -->
</body>

</html>
